# $Id: Makefile.in 507646 2016-07-20 16:30:18Z boratyng $

# Meta-makefile("APP" project)
#################################

REQUIRES = objects algo

APP_PROJ = magicblast

srcdir = @srcdir@
include @builddir@/Makefile.meta

.PHONY: all $(APP_PROJ)

magicblast:
	${MAKE} ${MFLAGS} -f Makefile.magicblast_app

